html {
  font-size: 62.5%;
}
html,
body {
  height: 100%;
  margin: 0;
  background: whitesmoke;
}

section {
  display: flex;
}
del {
  text-decoration-color: #ff4e4e;
}

.sidebar {
  width: 15%;
  height: 100vh;

  display: flex;
  flex-direction: column;
}

@media (max-width: 576px) {
  .sidebar {
    display: none;
  }
}
.sidebar .sidebar_title {
  flex: 1;
  text-align: center;
}
.sidebar .sidebar_title h1 {
  font-size: 3rem;
}
.sidebar .sidebar_option {
  flex: 3.5;
}
.sidebar_option #options_list {
  margin-top: 2rem;
  margin-left: 5rem;
  padding: 0;
  line-height: 3em;
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  color: gray;
}
.sidebar .sidebar_button {
  flex: 2;
  height: 3rem;
  text-align: center;
}

.sidebar_button .btn {
  margin-top: 2rem;
  padding: 10px 35px;
  border-radius: 30px;
  border: none;
  background: #ff4e4e;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  outline: none;
  cursor: pointer;
  font-size: 12px;
}
.content {
  height: 100vh;

  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.header {
  display: flex;
  align-items: center;
}
.header .title {
  flex: 1;
  text-align: left;
  position: relative;
}

.header .title h1 {
  font-family: Georgia, sans-serif;
  font-size: 5.5rem;
  letter-spacing: -2px;
}
@media (max-width: 576px) {
  .header .title h1 {
    font-size: 3.4rem;
  }
}

.blog {
  flex: 1;
  display: flex;
  flex-direction: column;
}

@media (max-width: 576px) {
  .blog.blog_desktop {
    display: none;
  }
}
.blog p {
  font-size: 1.5rem;

  max-width: 200px;
  margin-left: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  color: grey;
}

.blog #end_line {
  background: #ff4e4e;

  margin-left: 2rem;
  width: 4rem;
  height: 2px;
}

.blog.blog_mobile span {
  margin-bottom: 4rem;
}
.blog.blog_mobile p {
  font-size: 2rem;
}

@media (min-width: 576px) {
  .blog_mobile {
    display: none;
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 576px) {
  .card-container {
    justify-content: space-around;
  }
}
.card_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

#card {
  border-radius: 15px;
  background: #ffff;
  padding: 3rem 2rem;
  flex-grow: 1;
  box-shadow: 0 8px 6px -6px grey;
  margin-top: 1rem;
  margin-right: 2rem;
}

#card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}
#card h3 {
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}

.icon {
  width: 20px;
  height: 20px;
}
.icon > svg {
  fill: #ff4e4e;
}

.mobile-tob-bar {
  display: none;
}

.mobile-tob-bar h2 {
  font-size: 2rem;
  font-weight: bold;
}
@media (max-width: 576px) {
  .mobile-tob-bar {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
  }
}

@media (max-width: 576px) {
  .sidebar-extra {
    width: 75%;
    position: fixed;
    z-index: 100;
    transition: 0.4s;
    overflow: auto;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: white;
    display: block;
  }
  #overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 99;
    display: none;
    background-color: #00000080;
  }
}
